 время импорта
деф декоратор(способ):

    def res_decorator(func):

        def new_func(*args, **kwargs):

            файл = открыть(способ, 'w')
            t1 = время. время()
            файл. написать(str(t1)+"\n")
            файл. написать(str(*args)+"\n")
            файл. написать(str(**kwargs)+"\n")
            a = func(*args, **kwargs)
            если !=  Нет:
                печать(a)
            еще:
                печатать('-')
            t2 = время. время()
            файл. написать(str(t2)+"\n")
            файл. написать(str((t2 - t1))+"\n")
            файл. закрывать()

            вернуть

        возврат new_func

    возврат res_decorator

way = 'C:\\Users\\sondd\\OneDrive\\Desktop\\пример.txt'

@декоратор(способ)
def фибоначи(n):
    если n == 0:
        возврат 0
    elif n == 1:
        возврат 1
    еще:
        возврат фибоначи(n - 1) + фибоначи(n - 2)

фибоначи(5)