def print_map(функция, итерируемая):
    для i в итерируемом:
        печать(функция(i))


def print_map(функция, итерируемая):
        it = iter(итерируемый)
        в то время как Правда:
            попробуйте:
                печать(функция(следующая(it)))
            кроме StopIteration:
                ломать
импорт математики
print_map(математика. sqrt, [1, 4, 9])