#генератор, выводящий первые n чисел Фибоначчи

def fib(n):
    fib1, fib2 = 0, 1
    для i в диапазоне(n):
        выход fib1
        fib1, fib2 = fib2, fib1 + fib2

для элема в фибе(10):
    печать(элем, конец = ' ')