def zipka(*итераблы):
    тмз = []
    для i в итерациях:
        тмп. добавить(итер(i))
    в то время как Правда:
        рез = []
        попробуйте:
            для i в tmp:
                рез. добавить(следующий(i))
            кортеж урожайности (res)
        кроме StopIteration:
            ломать
#for i в зипке([1, 2, 3], ['A', 'B', 'C'], ['one', 'two', 'tree']):
 # печать(i)


def MAP(функция, итерируемая):

    it = iter(итерируемый)
    в то время как Правда:
        попробуйте:
            печать(функция(следующая(it)))
        кроме StopIteration:
            ломать
def enumeratik(iterable):
    i = 0
    для j в итерируемом:
        доходность (i,j)
        i += 1
#for i in enumeratik([2, 4, 6, 8, 10]):
 # печать(i)