с открытым('Упражнение_1.txt' , 'w') в виде файла:
    файл. write(' jglygdgdbdbdlb')
    файл. write(' ubfbbbbluibb \n')
файл. закрывать()

F = вход()
попробуйте:
    # a = 1 / 0
    с открытым(F, 'r') в виде файла:
        для строки в файле:
            печать(строка. полоса())
    файл. закрывать()

кроме FileNotFoundError:
    печать("Ошибка! Введите другое имя!")
кроме исключения:
    печать("ОШИБКА !!!")