def write_array(массив, файл):
    файл. линии записи(массив)
    проходить

файл = открыть("Упражнение_2", "w")
array = [ 'I', 'am', 'Ivan', '!']
array = map(lambda x:x + ' \n', массив)
write_array(массив, файл)
файл. закрывать()

файл = открыть("Упражнение_2", "r")
для строки в файле:
    печать( строка. полоса())
файл. закрывать()