импорт ос, re
импорт многопоточной резьбы
импорт случайный
 время импорта
импорт sys

def thread_ip():
    с замком: # 1-ый вариант
    #lock.acquire() # 2-ой вариант
        глобальный суффикс
        old_suffix = суффикс
        ip = "192.168.178." + str(суффикс)
        суффикс = old_suffix + 1
        ping_out = os. popen("ping -q -c2 " + ip, "r") # получение вердикта
        печать("... pinging ", ip)
        в то время как Правда:
            линия = ping_out. читать()
            если не строка:
                ломать
            n_received = received_packages. findall(линия)
            если n_received:
                print(ip + ": " + status[int(n_received[0])])
    #lock.release() # 2-ой вариант


lock = многопоточность. Замок()
суффикс = 20
received_packages = re. compile(r"(\d) получено")
status = ("нет ответа", "жив, но потери", "жив")
резьба = [резьба. Резьба(цель=thread_ip) для _ в диапазоне(20,30)]
для резьбы в резьбе:
    резьба. начало()
для резьбы в резьбе:
    резьба. соединять()