импорт многопоточной резьбы
импорт случайный
 время импорта
импорт sys

Def Расчет (k):

    глобальные суммы

    n = круглый(длина/N * (k+1))
    сумма = 0
    если n > длину:
        n = длина
    для i в диапазоне (круглый(длина/N * (k)), n):
        сумма+= массив[i]
    суммы += сумма

суммы = 0
массов = [1, 10, 3, 7, 4, 12, 19, 30, 4, 3, 5, 11, 15, 17, 18, 23, 24, 32, 16, 3, 2, 1, 0, 10, 21, 29, 17, 19 , 2, 1, 0]
длина = лен(массив)
для N в диапазоне (1, 30):
    суммы = 0
    начало = время. время()

    резьба = [резьба. Резьба(цель=Расчет(k) для k в диапазоне(N)]
    для резьбы в резьбе:
        резьба. начало()
    для резьбы в резьбе:
        резьба. соединять()
    окончание = время. время()
    таймер = финиш - старт
    печать (круглая (таймер, 4))