импорт os
импорт zip-файла

массив = []
файл = открыть("text3.txt", "w")
для current_dir, dirs, файлов в ОС. walk("C:\\Пользователи\\sondd\\Загрузки\\главная"):
    для f в файлах:
        если f. endswith('.py'): # проверка на файл .py
            массов. добавить(current_dir)
            ломать
массов. сортировать()
massiv = map(лямбда x: x + ' \n', массив)
файл. линии записи(massiv)
файл. закрывать()


файл = открыть("text3.txt", "r")
для строки в файле:
        печать(строка. полоса())
файл. закрывать()