класс Животное():

    def __init__(само, имя, возраст):
        себя. name = имя
        себя. возраст = возраст

класс Зебра(Животное):
    def __str__(само:
        return 'age: {}, name: {}, я зебра'. формат(само . возраст, сам . имя)

класс Дельфин(Животное):
    def __str__(само:
        return 'age: {}, name: {}, я дельфин'. формат(само . возраст, сам . имя)

если __name__ == "__main__":
    z = Зебра(5, "Гера")
    d = Дельфин(14 ,"Дони")

    печать(z)
    печать(d)