импорт математики
класс Комплекс():
    def __init__(само, a = 0, b = 0):
        себя. a = a
        себя. b = b
    def __add__(само, другое):
        возврат комплекса(самоназвание. a + другое. a, само . b + другое. б)

    def __sub__(само, другое):
        возврат комплекса(самоназвание. a - другое. a, само . b - другое. б)

    def __mul__(само, другое):
        возврат комплекса(самоназвание. a * другое. a - само . b * другое. b, само . a * другое. b - другое. a * само . б)

    def __truediv__(само, другое):
        возврат Комплекс((сам . a * другое. a + самость. b * другое. b) / (другое. a * другое. a + другое. b + другое. b), (само . b * другое. a - само . a * другое. b) / (другое. a * другое. a + другое. b + другое. б))

    def __abs__(само:
        вернуть математику. sqrt(само . a * само . a + самость. b * само . б)
    def __str__(само:
        # return '{} + {}i '.format(self.a, self.b)
        рез = ''
        если сам . a != 0:
            res += str(self. а)
        если сам . b > 0:
            if res == '':
                res += ' {}i'. формат(само . б)
            еще:
                res += ' + {}i'. формат(само . б)
        элиф само . b < 0:
            if res == '':
                res += ' {}i'. формат(само . б)
            еще:
                res += ' - {}i'. формат(-само . б)
        еще:
            проходить
        возврат(res)

если __name__ == '__main__':
    a = Комплекс(2, 3)
    b = Комплекс(2, 4)
    печать(a + b)
    печать(a - b)
    печать(a * b)
    печать(a / b)
    печать(a)
    печать(b)