Форма класса ():

    def __init__(само, ширина, высота):
        себя. ширина = ширина
        себя. высота = высота

класс Триагл(Форма):

    зона def (самостоятельная):
        возврат 0,5 * самостоятельно. ширина * самостоятельная. высота

класс Прямоугольник(Фигура):

    зона def (самостоятельная):
        вернуть себя. ширина * самостоятельная. высота

если __name__ == "__main__":
    t = Триагл(2, 6)
    r = прямоугольник(2, 6)
    печать(т. площадь(), р. площадь())